<a href="https://colab.research.google.com/github/markstringer2002/markstringer2002.github.io/blob/main/Week_4_Chart.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

First we import pandas

In [ ]:
import pandas as pd

We read our html file that we accessed in the elements of the ESPN page

In [ ]:
table_list=pd.read_html('olympics.html')

Seeing the variables in our table, how they are named and how they are coded

In [ ]:
table_list[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Group   85 non-null     object
 1   G       85 non-null     int64
 2   S       85 non-null     int64
 3   B       85 non-null     int64
 4   Total   85 non-null     int64
dtypes: int64(4), object(1)
memory usage: 3.4+ KB

Converting this to a dictionary

In [ ]:
olympics_df=table_list[0]

In [ ]:
olympics_df

   Group   G   S   B  Total
0    USA  46  29  29    104
1    CHN  38  27  23     88
2    RUS  24  26  32     82
3    GBR  29  17  19     65
4    GER  11  19  14     44
..   ...  ..  ..  ..    ...
80   KSA   0   0   1      1
81   AFG   0   0   1      1
82   TJK   0   0   1      1
83   KUW   0   0   1      1
84   HKG   0   0   1      1

[85 rows x 5 columns]

Seeing how the columns are labelled

In [ ]:
olympics_df.columns

Index(['Group', 'G', 'S', 'B', 'Total'], dtype='object')

Renaming the columns to be more descriptive, and redefining our dictionary name

In [ ]:
medals_df = olympics_df.rename(columns={'Group':'Country', 'G':'Gold','S':'Silver', 'B':'Bronze' })

In [ ]:
medals_df

   Country  Gold  Silver  Bronze  Total
0      USA    46      29      29    104
1      CHN    38      27      23     88
2      RUS    24      26      32     82
3      GBR    29      17      19     65
4      GER    11      19      14     44
..     ...   ...     ...     ...    ...
80     KSA     0       0       1      1
81     AFG     0       0       1      1
82     TJK     0       0       1      1
83     KUW     0       0       1      1
84     HKG     0       0       1      1

[85 rows x 5 columns]

We only want the 10 countries with the highest medal counts, so the bottom 75 observations were removed

In [ ]:
n = 75
medals_df1 = medals_df.head(-n)

In [ ]:
medals_df1

  Country  Gold  Silver  Bronze  Total
0     USA    46      29      29    104
1     CHN    38      27      23     88
2     RUS    24      26      32     82
3     GBR    29      17      19     65
4     GER    11      19      14     44
5     JPN     7      14      17     38
6     AUS     7      16      12     35
7     FRA    11      11      12     34
8     KOR    13       8       7     28
9     ITA     8       9      11     28

We do not want the column 'Total' to display as part of the stacked bar chart, so we remove this element

In [ ]:
medals_df1=medals_df1.drop('Total', axis=1)

In [ ]:
medals_df1

  Country  Gold  Silver  Bronze
0     USA    46      29      29
1     CHN    38      27      23
2     RUS    24      26      32
3     GBR    29      17      19
4     GER    11      19      14
5     JPN     7      14      17
6     AUS     7      16      12
7     FRA    11      11      12
8     KOR    13       8       7
9     ITA     8       9      11

We want to convert this into tidy data form, so stack by country to get 3 rows for each country, one for gold, silver and bronze

In [ ]:
medals_df2=medals_df1.set_index('Country').stack().reset_index()

In [ ]:
medals_df2

   Country level_1   0
0      USA    Gold  46
1      USA  Silver  29
2      USA  Bronze  29
3      CHN    Gold  38
4      CHN  Silver  27
5      CHN  Bronze  23
6      RUS    Gold  24
7      RUS  Silver  26
8      RUS  Bronze  32
9      GBR    Gold  29
10     GBR  Silver  17
11     GBR  Bronze  19
12     GER    Gold  11
13     GER  Silver  19
14     GER  Bronze  14
15     JPN    Gold   7
16     JPN  Silver  14
17     JPN  Bronze  17
18     AUS    Gold   7
19     AUS  Silver  16
20     AUS  Bronze  12
21     FRA    Gold  11
22     FRA  Silver  11
23     FRA  Bronze  12
24     KOR    Gold  13
25     KOR  Silver   8
26     KOR  Bronze   7
27     ITA    Gold   8
28     ITA  Silver   9
29     ITA  Bronze  11

We need to change the column names to something we understand

In [ ]:
medals_df3 = medals_df2.rename(columns={'level_1':'Medal Type', 0:'Value', })

In [ ]:
medals_df3

   Country Medal Type  Value
0      USA       Gold     46
1      USA     Silver     29
2      USA     Bronze     29
3      CHN       Gold     38
4      CHN     Silver     27
5      CHN     Bronze     23
6      RUS       Gold     24
7      RUS     Silver     26
8      RUS     Bronze     32
9      GBR       Gold     29
10     GBR     Silver     17
11     GBR     Bronze     19
12     GER       Gold     11
13     GER     Silver     19
14     GER     Bronze     14
15     JPN       Gold      7
16     JPN     Silver     14
17     JPN     Bronze     17
18     AUS       Gold      7
19     AUS     Silver     16
20     AUS     Bronze     12
21     FRA       Gold     11
22     FRA     Silver     11
23     FRA     Bronze     12
24     KOR       Gold     13
25     KOR     Silver      8
26     KOR     Bronze      7
27     ITA       Gold      8
28     ITA     Silver      9
29     ITA     Bronze     11

We save this cleaned data to a csv to be able to link to Vega

In [ ]:
medals_df3.to_csv('medalsnew_data.csv')